// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

// TODO?
// - Function keys
// - Duplicate key reduction
// - Gaming layer?

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Home row mods macro
#define HRML(k1,k2,k3,k4) &hm LALT k1  &ht LMETA k2  &ht LCTRL k3  &ht LSHIFT k4
#define HRMR(k1,k2,k3,k4) &h1 RSHIFT k1  &ht RCTRL k2  &ht RMETA k3  &ht RALT k4

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behaviour-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavour = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ ' "      │ , <      │ . >      │ P        │ Y        │   │ F        │ G        │ C        │ R        │ L        │
           &kp SQT    &kp COMMA  &kp DOT    &kp P      &kp Y          &kp F      &kp G      &kp C      &kp R      &kp L
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ A        │ O        │ E        │ U        │ I        │   │ D        │ H        │ T        │ N        │ S        │
           HRML(A,    O,         E,         U)         &kp I          &kp D      HRMR(H,    T,         N,         S)
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ ; :      │ Q        │ J        │ K        │ X        │   │ B        │ M        │ W        │ V        │ Z        │
           &kp SEMI   &kp Q      &kp J      &kp K      &kp X          &kp B      &kp M      &kp W      &kp V      &kp Z
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                 │ ENTER    │ SPACE    │   │ BSPACE   │ SYM (D)  │  
                                            &kp ENTER  &kp SPACE      &kp BSPC   &to 1
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        dvorak_layer_one {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ !        │ ` ~      │ {        │ }        │ #        │   │ &        │ 7 &      │ 8 *      │ 9 (      │ *        │
           &kp EXCL   &kp GRAVE  &kp LBRC   &kp RBRC   &kp HASH       &kp AMPS   &kp N7     &kp N8     &kp N9     &kp ASTRK
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ # ALT    │ $ META   │ ( CTRL   │ ) SHFT   │ \ |      │   │ - _      │ 4 $ SHFT │ 5 % CTRL │ 6 ^ META │ = ALT    │
           HRML(HASH, DLLR,      LPAR,      RPAR)      &kp BSLH       &kp MINUS  HRMR(N4,   N5,        N6,        EQUAL)
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ %        │ ^        │ [ {      │ ] }      │ ~        │   │ 0 )      │ 1 !      │ 2 @      │ 3 #      │ /        │
           &kp PRCNT  &kp CARET  &kp LBKT   &kp RBKT   &kp TILDE      &kp N0     &kp N1     &kp N2     &kp N3     &kp FSLH
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                 │ (DVORAK) │ SPACE    │   │ BSPACE   │ EXTRA (D)│  
                                            &to 0      &trans         &trans     &to 2
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        dvorak_layer_two {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ <ESC>    │          │          │          │ (QWERTY) │   │          │          │          │          │          │
           &kp ESC    &trans     &trans     &trans     &to 3         &kp TAB     &trans     &trans     &trans    &kp DEL 
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │   │          │          │          │          │          │
           &trans     &trans     &trans     &trans     &trans         &kp LEFT   &kp UP     &kp DOWN   &RIGHT     &trans 
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │   │          │          │          │          │          │
           &trans     &trans     &trans     &trans     &trans         &trans     &trans     &trans     &trans     &trans
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                 │ (DVORAK) │ SPACE    │   │ BSPACE   │ SYM (D)  │  
                                            &to 0      &trans         &trans     &to 1
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        qwerty_default {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  Q       │  W       │  E       │  R       │  T       │   │  Y       │  U       │  I       │  O       │  P       │
           &kp Q      &kp W      &kp E      &kp P      &kp T          &kp Y      &kp U      &kp I      &kp O      &kp P
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  A       │  S       │  D       │  F       │  G       │   │  H       │  J       │  K       │  L       │ : ;      │
           HRML(A,    S,         D,         F)         &kp G          &kp H      HRMR(J,    K,         L,         SEMI)
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  Z       │  X       │  C       │  V       │  B       │   │  N       │  M       │ ,        │ .        │ ' "      │
           &kp Z      &kp X      &kp C      &kp V      &kp B          &kp N      &kp M      &kp COMMA  &kp DOT    &kp SQT
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                 │ ENTER    │ SPACE    │   │ BSPACE   │ SYM (Q)  │  
                                            &kp ENTER  &kp trans      &kp trans  &to 4
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        qwerty_layer_one {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ !        │  `       │ {        │ }        │ #        │   │ &        │ 7 &      │ 8 *      │ 9 (      │ *        │
           &kp EXCL   &kp GRAVE  &kp LBRC   &kp RBRC   &kp HASH       &kp AMPS   &kp N7     &kp N8     &kp N9     &kp ASTRK
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ # ALT    │ $ META   │ ( CTRL   │ ) SHFT   │ \ |      │   │ - _      │ 4 $ SHFT │ 5 % CTRL │ 6 ^ META │ = ALT    │
           HRML(HASH, DLLR,       LPAR,      RPAR)   &kp BSLH       &kp MINUS   HRMR(N4,     N5,         N6,     EQUAL)
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ %        │ ^        │ [        │ ]        │ ~        │   │ 0 )      │ 1 !      │ 2 @      │ 3 #      │ /        │
            &kp PRCNT  &kp CARET  &kp LBKT   &kp RBKT   &kp TILDE      &kp N0     &kp N1     &kp N2     &kp N3     &kp FSLH
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                 │ (QWERTY) │ SPACE    │   │ BSPACE   │ EXTRA (Q)│  
                                             &to 3      &trans         &trans     &to 5
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        qwerty_layer_two {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │          │          │          │          │   │          │          │          │          │          │
            &kp ESC     &trans     &trans     &trans     &to 0         &kp TAB     &trans     &trans     &trans    &kp DEL 
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │   │          │          │          │          │          │
            &trans     &trans     &trans     &trans     &trans         &kp LEFT   &kp UP     &kp DOWN   &RIGHT     &trans 
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │   │          │          │          │          │          │
            &trans     &trans     &trans     &trans     &trans         &trans     &trans     &trans     &trans     &trans
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                 │ (QWERTY) │ SPACE    │   │ BSPACE   │ SYM (Q)  │  
                                             &to 3      &trans         &trans     &to 4
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };
    };
};
